# Health-record-system-new

./: pom.xml
src/main/java/ir/pt/HRS/: LibraryApplication.java  ServletInitializer.java
src/main/java/ir/pt/HRS/Enums/: ERole.java
src/main/java/ir/pt/HRS/controller/: AvailableDrugController.java  DoctorController.java  DrugController.java  LoginController.java  PatientController.java  PharmacyController.java  PrescriptionController.java  ReceptionController.java  SpecializationController.java  VisitPrescriptionController.java
src/main/java/ir/pt/HRS/dao_Repository/: AvailableDrugRepository.java  DoctorRepository.java  DrugRepository.java  PatientRepository.java  PharmacyRepository.java  PrescriptionRepository.java  ReceptionRepository.java  RoleRepository.java  SpecializationRepository.java  UserRepository.java  VisitPrescriptionRepository.java
src/main/java/ir/pt/HRS/dto/: AvailableDrugDTO.java  DoctorDTO.java  DrugDTO.java  EmailDetails.java  LoginRequest.java  PatientDTO.java  PharmacyDTO.java  PrescriptionDTO.java  ReceptionDTO.java  SignupRequest.java  SpecializationDTO.java  VisitPrescriptionDTO.java
src/main/java/ir/pt/HRS/entity/: AvailableDrug.java  Doctor.java  Drug.java  Patient.java  Pharmacy.java  Prescription.java  Reception.java  Role.java  Specialization.java  User.java  VisitPrescription.java
src/main/java/ir/pt/HRS/exceptionHandler/: NotFoundException.java
src/main/java/ir/pt/HRS/service/: AvailableDrugService.java  AvailableDrugServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  DrugService.java  DrugServiceImpl.java  EmailService.java  EmailServiceImpl.java  PatientService.java  PatientServiceImpl.java  PharmacyService.java  PharmacyServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  ReceptionService.java  ReceptionServiceImpl.java  SpecializationService.java  SpecializationServiceImpl.java  VisitPrescriptionService.java  VisitPrescriptionServiceImpl.java
src/main/resources/: application.properties
src/test/java/ir/pt/HRS/: LibraryApplicationTests.java
